# RealmTestingDemo

app/: build.gradle
app/src/androidTest/java/com/realmtestingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmtestingdemo/: Constants.java  Dog.java  DogRepository.java  DogRepositoryImpl.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  Person.java  PersonRealmChangeListener.java  PersonViewModel.java  RealmHelper.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realmtestingdemo/: ExampleRealmTest.java  ExampleUnitTest.java  RealmHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
